
# This Zulu OpenJDK Dockerfile and corresponding Docker image are
# to be used solely with Java applications or Java application components
# that are being developed for deployment on Microsoft Azure or Azure Stack,
# and are not intended to be used for any other purpose.

FROM microsoft/windowsservercore:ltsc2016
MAINTAINER Zulu Enterprise Container Images <azul-zulu-images@microsoft.com>

RUN setx PACKAGE zulu-11-azure-jdk_11.29.3-11.0.2-win_x64.msi && \
    setx PACKAGE_DIR zulu-11/11.0.2 && \
    setx ZULU_DIR zulu\zulu-11 && \
    setx /m JAVA_HOME "C:\Program Files\%ZULU_DIR%" && \
    setx /m PATH "%PATH%;C:\Program Files\%ZULU_DIR%\bin"

RUN powershell -Command (new-object System.Net.WebClient).DownloadFile('http://repos.azul.com/azure-only/zulu/packages/%PACKAGE_DIR%/%PACKAGE%', 'C:\%PACKAGE%')
RUN msiexec /quiet /i C:\%PACKAGE% && \
    del C:\%PACKAGE%

RUN java -version

