
# This Zulu OpenJDK Dockerfile and corresponding Docker image are
# to be used solely with Java applications or Java application components
# that are being developed for deployment on Microsoft Azure or Azure Stack,
# and are not intended to be used for any other purpose.

FROM microsoft/windowsservercore:ltsc2016
MAINTAINER Zulu Enterprise Container Images <azul-zulu-images@microsoft.com>

RUN setx PACKAGE zulu-11-azure-jdk_11.2.3-11.0.1-win_x64.msi
RUN setx PACKAGE_DIR zulu-11/11.0.1
RUN setx ZULU_DIR zulu/zulu-11
RUN setx /m PATH "%PATH%;C:\Program Files\%ZULU_DIR%\bin"

RUN powershell -Command (new-object System.Net.WebClient).DownloadFile('http://repos.azul.com/azure-only/zulu/packages/%PACKAGE_DIR%/%PACKAGE%', 'C:\%PACKAGE%')
RUN msiexec /quiet /i C:\%PACKAGE%
RUN del C:\%PACKAGE%

RUN java -version

